{
  "name": "Mémoriser · Lumen Veritatis",
  "short_name": "Mémoriser",
  "description": "Mémorisation de versets bibliques (Crampon 1923).",
  "start_url": "/memoriser.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "icons": [
    { "src": "/icones/memoriser-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icones/memoriser-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icones/memoriser-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
